{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "NexoBotV01",
    "endpointKey": "f964e998968c408a9751b36b2eb9dc4f",
    "authoringKey": "fc8a555ae3db4bae9909c74c99725fe0",
    "region": "westus",
    "NexoBotV01_en_us_lu": {
      "appId": "bd696dfd-e916-402b-be70-607eb2124ed7"
    }
  },
  "MicrosoftAppId": "3e33c383-cb1d-46eb-9ca7-364666e2d6e0",
  "publishTargets": [
    {
      "name": "NexoBot Production",
      "type": "azurePublish",
      "configuration": "{\"name\":\"NexoBotProd\",\"environment\":\"composer\",\"tenantId\":\"c980e410-0b5c-48bc-bd1a-8b91cabc84bc\",\"hostname\":\"NexoBotProd\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"NexoBot\",\"botName\":\"NexoBotProd\",\"subscriptionId\":\"fc598633-9fce-4747-88ca-b2a0fc9b3648\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"NexoBotProd-luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"90a175b1-1d54-4e73-867b-6c9923c228f2\",\"connectionString\":\"InstrumentationKey=90a175b1-1d54-4e73-867b-6c9923c228f2;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://nexobotprod.documents.azure.com:443/\",\"authKey\":\"XUYN7UfhfmYsTriIRR4dd4cmadJKEVlZXk40MJd61CsNgL2BdkZ4tQCde6bCkSjHVC3naxEtyIniOZh5mZEaPA==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"fc8a555ae3db4bae9909c74c99725fe0\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"f964e998968c408a9751b36b2eb9dc4f\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"f5e09cde6f8b44aea20fe4df09e8c7c1\",\"endpoint\":\"https://qnaenglishservice.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"3e33c383-cb1d-46eb-9ca7-364666e2d6e0\",\"MicrosoftAppPassword\":\"iZ17Q~6XT449RcnX2XZ5iGsf2ILhVkWFt2Ghg\"}}",
      "lastPublished": "2022-07-14T20:49:29.533Z"
    }
  ],
  "qna": {
    "hostname": "https://qnaenglishservice.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "0b6095ef-489a-4b6e-9a5b-51b7bb93089d",
    "subscriptionKey": "f5e09cde6f8b44aea20fe4df09e8c7c1",
    "endpoint": "https://qnaenglishservice.cognitiveservices.azure.com/",
    "NexoBotV01_en_us_qna": "120d2bce-cda1-47fc-8c60-e17b4872096c"
  },
  "runtime": {
    "command": "dotnet run --project NexoBotV01.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=90a175b1-1d54-4e73-867b-6c9923c228f2;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/",
        "instrumentationKey": "90a175b1-1d54-4e73-867b-6c9923c228f2"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "iZ17Q~6XT449RcnX2XZ5iGsf2ILhVkWFt2Ghg",
  "CosmosDbPartitionedStorage": {
    "cosmosDBEndpoint": "https://nexobotprod.documents.azure.com:443/",
    "authKey": "XUYN7UfhfmYsTriIRR4dd4cmadJKEVlZXk40MJd61CsNgL2BdkZ4tQCde6bCkSjHVC3naxEtyIniOZh5mZEaPA==",
    "databaseId": "botstate-db",
    "containerId": "botstate-container"
  },
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "Cliente.en-us",
      "isEmpty": true
    },
    {
      "id": "Desconexiones.en-us",
      "isEmpty": true
    },
    {
      "id": "Factibilidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Informacion_general.en-us",
      "isEmpty": true
    },
    {
      "id": "Menu.en-us",
      "isEmpty": true
    },
    {
      "id": "Novedades.en-us",
      "isEmpty": true
    },
    {
      "id": "Ofertas.en-us",
      "isEmpty": true
    },
    {
      "id": "Oportunidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Orden_de_servicio.en-us",
      "isEmpty": true
    },
    {
      "id": "Servicios.en-us",
      "isEmpty": true
    },
    {
      "id": "NexoBotV01.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Cliente.en-us",
      "isEmpty": true
    },
    {
      "id": "Desconexiones.en-us",
      "isEmpty": true
    },
    {
      "id": "Factibilidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Informacion_general.en-us",
      "isEmpty": true
    },
    {
      "id": "Menu.en-us",
      "isEmpty": true
    },
    {
      "id": "Novedades.en-us",
      "isEmpty": true
    },
    {
      "id": "Ofertas.en-us",
      "isEmpty": true
    },
    {
      "id": "Oportunidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Orden_de_servicio.en-us",
      "isEmpty": true
    },
    {
      "id": "Servicios.en-us",
      "isEmpty": true
    },
    {
      "id": "NexoBotV01.en-us",
      "isEmpty": false
    }
  ]
}