{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Or37pA",
    "name": "Factibilidad",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "j0Rmcz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "imJruW"
          },
          "condition": "user.idioma",
          "cases": [
            {
              "value": "Portugues",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "XG6qdg"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_XG6qdg()}",
                  "property": "user.OptionSubMenu",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OqzaYJ"
              },
              "activity": "${SendActivity_OqzaYJ()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "WZK5zI"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_WZK5zI()}",
              "property": "user.OptionSubMenu",
              "value": "=turn.activity.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6NvCPu"
          },
          "property": "conversation.NumeroPreguntasPorSubMenu",
          "value": "=conversation.NumeroPreguntasPorSubMenu+1"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "2LF9wR"
          },
          "changeType": "push",
          "itemsProperty": "conversation.OpcionesSubMenu",
          "value": "=user.OptionSubMenu"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZIjGAW"
          },
          "condition": "user.OptionSubMenu",
          "cases": [
            {
              "value": "Solicitar factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "7eIhuW"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "TFOtUP"
                          },
                          "activity": "${SendActivity_TFOtUP()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "RgW25W"
                      },
                      "activity": "${SendActivity_RgW25W()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Productos de la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "pDakk8"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "fFrigw"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "prompt": "${TextInput_Prompt_fFrigw()}",
                          "property": "user.option",
                          "value": "=turn.activity.value"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "fJ63lR"
                          },
                          "condition": "=user.option==\"Informacion general\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "K9mC84"
                              },
                              "activity": "${SendActivity_K9mC84()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.DeleteProperties",
                              "$designer": {
                                "id": "D3EZVK"
                              },
                              "properties": [
                                "user.OptionMenu",
                                "user.OptionSubMenu",
                                "user.Option",
                                "user.option"
                              ]
                            },
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "hne3Hs"
                              },
                              "activityProcessed": false,
                              "dialog": "NexoBotV01"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "s5RYj7"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "prompt": "${TextInput_Prompt_s5RYj7()}",
                      "property": "user.option",
                      "value": "=turn.activity.value"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "5aMqke"
                      },
                      "condition": "=user.option==\"Informacion general\"",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "y1wdhE"
                          },
                          "activity": "${SendActivity_y1wdhE()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "BVDZsc"
                          },
                          "properties": [
                            "user.OptionMenu",
                            "user.OptionSubMenu",
                            "user.Option",
                            "user.option"
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "uhmokr"
                          },
                          "activityProcessed": false,
                          "dialog": "NexoBotV01"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Productos de la evaluacion",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "VMlfo4"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "j17i4k"
                          },
                          "activity": "${SendActivity_j17i4k()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "qXHnBt"
                      },
                      "activity": "${SendActivity_qXHnBt()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Agregar o eliminar productos",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "mnNeyI"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Rmx9ca"
                          },
                          "activity": "${SendActivity_Rmx9ca()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "4iFDGm"
                      },
                      "activity": "${SendActivity_4iFDGm()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Oportunidad y oferta relacionada",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "0VW5g3"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "RUmBjt"
                          },
                          "activity": "${SendActivity_RUmBjt()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "gdS4IB"
                      },
                      "activity": "${SendActivity_gdS4IB()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Crear factibilidad a otras areas",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Gjsp34"
                  },
                  "condition": "=user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "zyorZJ"
                          },
                          "activity": "${SendActivity_zyorZJ()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "2Szlis"
                      },
                      "activity": "${SendActivity_2Szlis()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Cambiar tipo de oportunidad desde la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "IJWQf2"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "gnndwE"
                          },
                          "activity": "${SendActivity_gnndwE()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WgyP1w"
                      },
                      "activity": "${SendActivity_WgyP1w()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Crear solicitud pricing",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "nuVjtr"
                  },
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "SzmdqU"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": true,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "defaultValueResponse": "",
                          "prompt": "${TextInput_Prompt_SzmdqU()}",
                          "value": "=turn.activity.value",
                          "property": "user.option"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "h39dRM"
                          },
                          "condition": "=user.option==\"Informacion general\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "ilOrJQ"
                              },
                              "activity": "${SendActivity_ilOrJQ()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.DeleteProperties",
                              "$designer": {
                                "id": "ELs7SM"
                              },
                              "properties": [
                                "user.OptionMenu",
                                "user.OptionSubMenu",
                                "user.Option",
                                "user.option"
                              ]
                            },
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "kGCuDu"
                              },
                              "activityProcessed": false,
                              "dialog": "NexoBotV01"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "ecoqyN"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": true,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "prompt": "${TextInput_Prompt_ecoqyN()}",
                      "property": "user.option",
                      "value": "=turn.activity.value"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "b6YU3H"
                      },
                      "condition": "=user.option==\"Informacion general\"",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "AvuQ2M"
                          },
                          "activity": "${SendActivity_AvuQ2M()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "YzvS2j"
                          },
                          "properties": [
                            "user.OptionMenu",
                            "user.OptionSubMenu",
                            "user.Option",
                            "user.option"
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "V4v1HD"
                          },
                          "activityProcessed": false,
                          "dialog": "NexoBotV01"
                        }
                      ]
                    }
                  ],
                  "condition": "user.idioma"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "tmzNoz",
            "comment": ""
          },
          "properties": [
            "user.OptionSubMenu",
            "user.Option",
            "user.OptionMenu",
            "user.option"
          ]
        }
      ]
    }
  ],
  "generator": "Factibilidad.lg",
  "recognizer": "Factibilidad.lu.qna",
  "id": "Factibilidad"
}
